<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Okapi Libraries ReadMe</title>
    <style type="text/css">body { font-family: Arial, Helvetica, sans-serif; }</style>
  </head>
  <body>
    <h1>Changes Log - Okapi XLIFF Toolkit @version@, @date@</h1>
    <h3>Changes in version @version@</h3>
    <ul>
	  <li>Fixed error with <code>Unit.split()</code> where srcEnd was set to -1.</li>
	  <li>Added support for trgEnd=-1 in <code>Unit.split()</code>.</li>
    </ul>
    <h3>Changes in version 1.1.4</h3>
    <ul>
	  <li>Improved retrieval of matches. Resolves issue #13.</li>
    </ul>
    <h3>Changes in version 1.1.3</h3>
    <ul>
	  <li>Added classes allowing traversal of the tree structure of an XLIFF document in a fashion similar to visitor pattern.</li>
    </ul>
    <h3>Changes in version 1.1.2</h3>
    <ul>
	  <li>Added validation for lone <code>&lt;sm/></code>.</li>
	  <li>Fixed validation for too many <code>&lt;mda:metadata&gt;</code>, <code>&lt;ctr:changeTrack&gt;</code> and <code>&lt;val:validation&gt;</code>.</li>
    </ul>
    <h3>Changes in version 1.1.1</h3>
    <ul>
	  <li>Added <code>getFileNodeIds()</code> in <code>XLIFFDocument</code> and <code>getUnitNodes()</code> in <code>GroupNode</code>.</li>
	  <li>Added <code>setLineBreak()</code> in  <code>XLIFFDocument</code>.</li>
	  <li>Remove indentation before <code>&lt;/skeleton></code> that could cause syntax error.</li>
	  <li>Added <code>addTranslation()</code> to the GlossEntry class.</li>
    </ul>
    <h3>Changes in version 1.1</h3>
    <ul>
	  <li>Added support for the Change Tracking module.</li>
    </ul>
    <h3>Changes in version 1.0.1</h3>
    <ul>
      <li>Added verification to check that a target code with the same ID as a
        source code are indeed the two "corresponding" codes.</li>
      <li>Fixed check for hexadecimal values above 0x10FFFF that were
        incorrectly seen as valid Unicode code-points.</li>
      <li>Fixed links to repository (from Google Code to Bitbucket).</li>
    </ul>
  </body>
</html>
